# First database connection details PG-DWH
DB1_NAME=XXXXXXXXXXXXXXXXXXX
DB1_USER=XXXXXXXXXXXXXXXXXXX
DB1_HOST=nXXXXXXXXXXXXXXXXXXX
DB1_PORT=5432

# Second database connection details PG-TEST
DB2_NAME=XXXXXXXXXXXXXXXXXXX
DB2_USER=XXXXXXXXXXXXXXXXXXX
DB2_HOST=XXXXXXXXXXXXXXXXXXX
DB2_PORT=5432

# Third database connection details PG-TIERS (pas encore implémenté)
DB3_NAME=XXXXXXXXXXXXXXXXXXX
DB3_USER=XXXXXXXXXXXXXXXXXXX
DB3_HOST=XXXXXXXXXXXXXXXXXXX
DB3_PORT=5432
